Maven :  --Devops tool
--------------------------------------------
1. Maven is a build tool for Java.

2. It is a product of Apache Foundations.

3. It is capable for build on any framework of Java.

4. ANT TOOL --> MAVEN - 2002

5. Maven is a open source/ free to download

6. Maven - Build, Some tests cases, Reports, Manage the project

7. Maven --" PROJECT MANAGEMENT TOOL " 

8. Maven operates on priniciple called as PROJECT OBJECT MODEL - POM

9.Java is light weight .In advance java we have to add jar files to our projects. 
The jar files are in plenty ‌in spring. But by using maven all the jar files will be automatically downloaded from the maven repository.

------------------------------
POM.xml
------------------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sandip</groupId>
  <artifactId>MavenExample1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.2.1.RELEASE</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.2.12.RELEASE</version>
</dependency>
  
  
  </dependencies>
</project>
----------------------------------------------------------------------------------------------------------------
