PL-SQL
--------------------
Programming Language Structure query Language.

The program is divided into 3 parts.
1)declare -It is used to declare the variables.
2)begin --It is used to write the logic.
3)end --This is the end of the program.
------------------------------------------------
example 1
-------------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
----------------------------------------------------------
example-2
------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
------------------------------------------------------