PL-SQL
--------------------
Programming Language Structure query Language.

The program is divided into 3 parts.
1)declare -It is used to declare the variables.
2)begin --It is used to write the logic.
3)end --This is the end of the program.
------------------------------------------------
example 1
-------------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
----------------------------------------------------------
example-2
------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
------------------------------------------------------
example-3(greatest of 2 numbers)
-------------------------------------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('The greatest is '||a);
else
dbms_output.put_line('The greatest is '||b);
end if;
end;
------------------------------------------------------------------------
example-4(greatest of 3 numbers)
-------------------------------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;
if(a>b and a>c)then
dbms_output.put_line('The greatest is '||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is '||b);
else
dbms_output.put_line('The greatest is '||c);
end if;
end;
-------------------------------------------------------------------------------------
example-5(find number is even or odd)
-------------------------------------------------------------
declare
a number;
begin
a:=:a;
if(a mod 2=0)then
dbms_output.put_line('The number is even');
else
dbms_output.put_line('The number is odd');
end if;
end;
-----------------------------------------------------------------------
||  -This is a concade symbol like in java it +;

example:- select 'the employee '|| name|| ' has phoneno  ' ||phone from employee;
--------------------------------------------------------------------------------------------------------------
example 6:-
-----------------------------------------------------
declare
a number;
b number;
opt varchar2(20);
begin
a:=:a;
b:=:b;
opt:=:opt;
case
when opt='add'
then dbms_output.put_line('The sum is : '||(a+b)); 
when opt='sub'
then dbms_output.put_line('The sub is : '||(a-b)); 
when opt='mul'
then dbms_output.put_line('The mul is : '||(a*b)); 
when opt='div'
then dbms_output.put_line('The div is : '||(a/b)); 
else
dbms_output.put_line('Wrong Input'); 
end case;
end;
--------------------------------------------------------------------------------------------
example 7:-
--------------------
declare
a number;
begin
a:=:a;
case
when a=1
then dbms_output.put_line('One '); 
when a=2
then dbms_output.put_line('Two '); 
when a=3
then dbms_output.put_line('Three '); 
when a=4
then dbms_output.put_line('Four '); 
when a=5
then dbms_output.put_line('Five '); 
else
dbms_output.put_line('Wrong Input'); 
end case;
end;
-----------------------------------------------------------------------




















