PL-SQL
--------------------
Programming Language Structure query Language.

The program is divided into 3 parts.
1)declare -It is used to declare the variables.
2)begin --It is used to write the logic.
3)end --This is the end of the program.
------------------------------------------------
example 1
-------------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
----------------------------------------------------------
example-2
------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
------------------------------------------------------
example-3(greatest of 2 numbers)
-------------------------------------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('The greatest is '||a);
else
dbms_output.put_line('The greatest is '||b);
end if;
end;
------------------------------------------------------------------------
example-4(greatest of 3 numbers)
-------------------------------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;
if(a>b and a>c)then
dbms_output.put_line('The greatest is '||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is '||b);
else
dbms_output.put_line('The greatest is '||c);
end if;
end;
-------------------------------------------------------------------------------------